sos_url=http://localhost:8080/SOS/sos
ses_url=http://localhost:8080/52n-ses-1.2.2/services

#ses request config
ses_basic_port_type_path=/Broker
ses_version=1.2.2
ses_default_topic_dialect=http://docs.oasis-open.org/wsn/t-1/TopicExpression/Simple
ses_default_topic=ses:Measurements
ses_register_publisher_lifetime=2999-12-31T23:59:59+00:00
ses_register_publisher_endpoint=http://localhost:8080/

#获取当前事件的服务对象
diagnosisService=yuan.flood.phase.DiagnosisPhaseService
prepareService=yuan.flood.phase.PreparePhaseService
responseService=yuan.flood.phase.ResponsePhaseService
recoveryService=yuan.flood.phase.RecoveryPhaseService

#水位预测服务需要给定预测的传感器、属性信息

serviceTimePeriod=120000